<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secure File Vault</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {  
        font-family: 'Poppins', sans-serif;
        background: url('https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1591634442/1591634440.jpg') no-repeat center center fixed;
        background-size: cover;
        padding: 60px 15px;
    }
    .container {
      max-width: 520px;
      margin: auto;
      background: rgba(255,255,255,0.9);
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      padding: 40px 30px;
      text-align: center;
    }
    h2 {
      font-weight: 600;
      margin-bottom: 10px;
    }
    .btn-custom {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 12px;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn-custom:hover {
      transform: scale(1.04);
    }
    .upload-label {
      font-weight: 500;
      margin-top: 15px;
    }
    .alert-custom {
      margin-top: 20px;
      display: none;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      color: #666;
      font-size: 14px;
    }
    .file-name {
      font-size: 14px;
      color: #444;
      margin-top: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>🔐 Secure File Vault</h2>
  <p class="text-muted">Encrypt and decrypt files securely without login</p>
  <hr>

  <!-- Encrypt Form -->
  <form action="/encrypt" method="post" enctype="multipart/form-data" onsubmit="showEncryptMessage()">
    <label class="upload-label">Upload file to <strong>Encrypt</strong> 🔒</label>
    <input type="file" name="file" class="form-control" required onchange="displayFileName(this, 'encrypt-name')">
    <div class="file-name" id="encrypt-name"></div>
    <button type="submit" class="btn btn-success btn-custom">Encrypt File</button>
  </form>

  <!-- Decrypt Form -->
  <form action="/decrypt" method="post" enctype="multipart/form-data" onsubmit="showDecryptMessage()">
    <label class="upload-label">Upload file to <strong>Decrypt</strong> 🔓</label>
    <input type="file" name="file" class="form-control" required onchange="displayFileName(this, 'decrypt-name')">
    <div class="file-name" id="decrypt-name"></div>
    <button type="submit" class="btn btn-primary btn-custom">Decrypt File</button>
  </form>

  <!-- Alert Section -->
  <div class="alert alert-success alert-custom" id="status-message">
    Processing your file...
  </div>

</div>

<div class="footer">
  © 2025 Cyber Security Project | Designed by Ruru 💙
</div>

<!-- Script -->
<script>
  function displayFileName(input, id) {
    const name = input.files[0]?.name || '';
    document.getElementById(id).innerText = "Selected: " + name;
  }

  function showEncryptMessage() {
    document.getElementById('status-message').style.display = 'block';
    document.getElementById('status-message').classList.remove('alert-danger');
    document.getElementById('status-message').classList.add('alert-success');
    document.getElementById('status-message').innerText = "Encrypting... Please wait";
  }

  function showDecryptMessage() {
    document.getElementById('status-message').style.display = 'block';
    document.getElementById('status-message').classList.remove('alert-success');
    document.getElementById('status-message').classList.add('alert-warning');
    document.getElementById('status-message').innerText = "Decrypting... Please wait";
  }
</script>

</body>
</html>
